# eclipseworks

./: README.md
EclipseWorks.TasksManagementSystem/: Dockerfile  Dockerfile.sqlserver  EclipseWorks.TasksManagementSystem.sln  docker-compose.yml  docker-entrypoint.sh  docker.sh
EclipseWorks.TasksManagementSystem/EclipseWorks.TaskManagementSystem.API/: DatabaseInitializer.cs  Dockerfile  EclipseWorks.TaskManagementSystem.API.csproj  Program.cs  appsettings.json
EclipseWorks.TasksManagementSystem/EclipseWorks.TaskManagementSystem.API/Controllers/: ProjectController.cs
EclipseWorks.TasksManagementSystem/EclipseWorks.TaskManagementSystem.API/Properties/: launchSettings.json
EclipseWorks.TasksManagementSystem/EclipseWorks.TaskManagementSystem.API/Requests/: ProjectTaskCommentAddRequestDto.cs  ProjectTaskUpdateRequestDto.cs  ProjectUpdateRequestDto.cs
EclipseWorks.TasksManagementSystem/EclipseWorks.TaskManagementSystem.Application/: EclipseWorks.TaskManagementSystem.Application.csproj
EclipseWorks.TasksManagementSystem/EclipseWorks.TaskManagementSystem.Application/Interfaces/: IProjectService.cs  IUserService.cs
EclipseWorks.TasksManagementSystem/EclipseWorks.TaskManagementSystem.Application/Services/: ProjectService.cs  UserService.cs
EclipseWorks.TasksManagementSystem/EclipseWorks.TaskManagementSystem.Database/: 001_DATABASE_CREATION.sql
EclipseWorks.TasksManagementSystem/EclipseWorks.TaskManagementSystem.Domain/: Constant.cs
EclipseWorks.TasksManagementSystem/EclipseWorks.TaskManagementSystem.Domain/Entities/: Project.cs  ProjectTask.cs  ProjectTaskComment.cs  ProjectTaskHistory.cs  ProjectTaskPriority.cs  ProjectTaskStatus.cs  UserAccount.cs  UserAccountRole.cs
EclipseWorks.TasksManagementSystem/EclipseWorks.TaskManagementSystem.Domain/Interfaces/: IProjectRepository.cs  IUserRepository.cs
EclipseWorks.TasksManagementSystem/EclipseWorks.TaskManagementSystem.Infrastructure/: EclipseWorks.TaskManagementSystem.Infrastructure.csproj
EclipseWorks.TasksManagementSystem/EclipseWorks.TaskManagementSystem.Infrastructure/Data/: EclipseWorksDbContext .cs
EclipseWorks.TasksManagementSystem/EclipseWorks.TaskManagementSystem.Infrastructure/Repositories/: ProjectRepository.cs  UserRepository.cs
EclipseWorks.TasksManagementSystem/EclipseWorks.TaskManagementSystem.Tests/: EclipseWorks.TaskManagementSystem.Tests.csproj  Usings.cs
EclipseWorks.TasksManagementSystem/EclipseWorks.TaskManagementSystem.Tests/IntegrationTests/: IntegrationTestBase.cs  ProjectControllerIntegrationTests.cs  ProjectController_DeleteProject_IntegrationTests.cs
EclipseWorks.TasksManagementSystem/EclipseWorks.TaskManagementSystem.Tests/UnitTests/: ProjectControllerTests.cs  ProjectServiceTests.cs
