<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EclipseWorks.TaskManagementSystem.Domain\EclipseWorks.TaskManagementSystem.Domain.csproj" />
  </ItemGroup>

</Project>
