<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3b7ec14c-68bd-4a9d-b73b-108e180cc05f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EclipseWorks.TaskManagementSystem.Application\EclipseWorks.TaskManagementSystem.Application.csproj" />
    <ProjectReference Include="..\EclipseWorks.TaskManagementSystem.Domain\EclipseWorks.TaskManagementSystem.Domain.csproj" />
    <ProjectReference Include="..\EclipseWorks.TaskManagementSystem.Infrastructure\EclipseWorks.TaskManagementSystem.Infrastructure.csproj" />
  </ItemGroup>

</Project>
