<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EclipseWorks.TaskManagementSystem.Application\EclipseWorks.TaskManagementSystem.Application.csproj" />
    <ProjectReference Include="..\EclipseWorks.TaskManagementSystem.Domain\EclipseWorks.TaskManagementSystem.Domain.csproj" />
  </ItemGroup>

</Project>
